SECRET_KEY=s9)d#_qj+1orcnbmt(_!wk$pe9vi072cgkr%xijg7o=u0ir+#o
DEBUG=False

# PostgreSQL
DATABASE_URL=postgresql://bankafrica_db_user:EsQCdOdzyFU9grehI2gpHUSIWrJBFt6U@dpg-d1hp8offte5s73ajmu80-a.frankfurt-postgres.render.com/bankafrica_db

# Optional — customize these if needed
ALLOWED_HOSTS=render.com
